POSTGRES_URL="postgres://default:QMxRoylf1L7u@ep-damp-mouse-a2b34kff-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QMxRoylf1L7u@ep-damp-mouse-a2b34kff-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QMxRoylf1L7u@ep-damp-mouse-a2b34kff-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QMxRoylf1L7u@ep-damp-mouse-a2b34kff.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-mouse-a2b34kff-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QMxRoylf1L7u"
POSTGRES_DATABASE="verceldb"